APP_VERSION=1.0.1


STAGE=testing

MONGO_URI=mongodb://backend-portafolio-db:27017/adminpro-db
PORT=3000
DB_NAME=backend-portafolio-db

# Cloudinary API
CLOUDINARY_CLOUD_NAME=dybfsyxpd
CLOUDINARY_API_KEY=871716440777384
CLOUDINARY_API_SECRET=aVCkCYCodWJKmHdnSYQMHA7kAmI

# mailerService
MAILER_TO=test@gmail.com
MAILER_PASSWORD=

#JWT SECRET
JWT_SECRET="1234"
